# spring-samples

./: README.md
Building-Java-Projects-with-Maven/: README.txt  pom.xml
Building-Java-Projects-with-Maven/src/main/java/hello/: Greeter.java  HelloWorld.java
SimpleWebApp/: README.txt  pom.xml
SimpleWebApp/src/main/java/hello/: GreetingController.java
SimpleWebApp/src/main/resources/: logback.xml
SimpleWebApp/src/main/webapp/: index.html
SimpleWebApp/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
asm-example/: pom.xml
asm-example/src/main/java/hello/: User.java
jackson-example/: README.md  pom.xml
jackson-example/src/test/java/hello/: Address.java  SimpleTest.java  User.java
plain-jpa-app/: README.md  pom.xml
plain-jpa-app/src/main/java/hello/: BasicRepository.java  Customer.java  HibernateUtil.java  JodaTimeConverter.java  MainClass.java  Order.java  OrderLine.java  Product.java  Repository.java
simple-aop-app/: README.md  pom.xml
simple-aop-app/src/main/java/hello/: AOPMain.java  AnnotationAspect.java  Auditable.java  Order.java  SimpleAspect.java  XmlAspect.java
simple-aop-app/src/main/resources/spring/: beans.xml
simple-mvc-app/: README.txt  pom.xml
spring-amqp-example/: pom.xml
spring-amqp-example/src/main/java/hello/: Listener.java  PureJava.java  SpringWay.java
